<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateAccountActivity">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/gifView"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            android:src="@drawable/bank" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="Sign Up"
            android:textColor="@color/black"
            android:textSize="@dimen/_40sdp"
            android:textStyle="bold" />


        <androidx.cardview.widget.CardView
            android:id="@+id/gSignInWorkerBtn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:backgroundTint="#4285F4"
            android:clickable="true"
            android:elevation="10dp"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            app:cardCornerRadius="40dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/g_signin" />
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_25sdp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@+id/gSignInBtn"
            app:layout_constraintStart_toStartOf="@+id/gSignInBtn"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout">

            <View
                android:id="@+id/view2"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_2sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_6sdp"
                android:background="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="OR"
                android:textColor="@color/black"
                android:textSize="@dimen/_15ssp"
                android:textStyle="bold" />

            <View
                android:id="@+id/view3"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_2sdp"
                android:layout_marginStart="@dimen/_6sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/black" />
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/gSignInOfficalBtn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:backgroundTint="#4285F4"
            android:clickable="true"
            android:elevation="10dp"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            app:cardCornerRadius="40dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/g_signin" />
        </androidx.cardview.widget.CardView>

        <ProgressBar
            android:id="@+id/phoneProgressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>