<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WorkerDetailsActivity"
    android:paddingLeft="@dimen/_32sdp"
    android:paddingTop="@dimen/_20sdp"
    android:background="@drawable/bg">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:padding="@dimen/_8sdp"
        android:text="Worker Details"
        android:textSize="@dimen/_30ssp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/workerNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Name: "
        android:textSize="@dimen/_15ssp"
        android:textStyle="bold"
        android:layout_below="@id/textView"
        android:layout_margin="@dimen/_4sdp" />

    <TextView
        android:id="@+id/workerAgeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/workerNameTextView"
        android:layout_marginTop="8dp"
        android:text="Age: "
        android:textSize="@dimen/_12ssp"
        android:layout_margin="@dimen/_4sdp"
    />

    <TextView
        android:id="@+id/workerGenderTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/workerAgeTextView"
        android:layout_marginTop="8dp"
        android:text="Gender: "
        android:textSize="@dimen/_12ssp"
        android:layout_margin="@dimen/_4sdp"/>

    <TextView
        android:id="@+id/workerExperienceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/workerGenderTextView"
        android:layout_marginStart="@dimen/_4sdp"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_marginEnd="@dimen/_4sdp"
        android:layout_marginBottom="@dimen/_4sdp"
        android:text="Experience: "
        android:textSize="@dimen/_12ssp"
        />

    <Button
        android:id="@+id/acceptButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/workerExperienceTextView"
        android:layout_marginTop="16dp"
        android:text="Accept"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/colorPrimary"/>

    <Button
        android:id="@+id/rejectButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/acceptButton"
        android:layout_marginTop="8dp"
        android:text="Reject"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/colorAccent"/>

</RelativeLayout>
