<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView android:layout_width="match_parent"
    android:layout_height="120dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/_20sdp"
    app:cardBackgroundColor="@color/purple_200">
    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/workerNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_margin="@dimen/_16sdp"/>
</androidx.cardview.widget.CardView>
